<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <title>PG Time Machine - DC Bar Crawl</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
	<!-- CSS Files -->
		
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/animate.min.css" />
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/flexslider.css" />
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/prettyPhoto.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<link rel="stylesheet" href="css/player/YTPlayer.css" />
		
	<!-- Elastislide -->
		<link rel="stylesheet" type="text/css" href="css/elastislide.css" />
		<link rel="stylesheet" type="text/css" href="css/custom.css" />
		<script src="js/modernizr.custom.17475.js"></script>
	
	<!-- jQuery library (served from Google) -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>


	
	<!-- End CSS Files -->
 
</head>


<body data-spy="scroll" data-target=".nav-menu" data-offset="50">

		<div id="pageloader">   
            <div class="loader-item">
               <img src="images/loading.gif" alt='loader' /><h2>TRANSPORTING YOU VIA<br />THE POST GRAD TIME MACHINE</h2>
            </div>
        </div>

	<!-- Home Section -->
	<section id="home" class="nav-link">

	<!-- Video Pattern -->
	<div class="home-pattern"></div>

		<!-- Full Screen Video -->
		<div id="mobile">
		<div id="slides">
			<div class="slides-container">

			<!-- Video -->
			 <div id="P3" class="player video-container" data-property="{videoURL:'l-DNGQvcQm4',containment:'#slides',autoPlay:true, showControls:true, mute:false, startAt:0, opacity:0.8}"></div>
			 <!-- End Video -->
			 
			</div>


			
		</div>
	</div>
		<!-- End Slider Images -->
		
		<!-- Main - Text Slide -->
		<div class="main">
			
			<!-- Text Slider -->
			<div class="flexslider home-slider">
			
				<!-- Text Slides -->
				<ul class="home-slides">
					<li>3rd <span>Annual</span></li>
					<li>Post-Grad Time Machine</li>
					<li>Bar<span> Crawl</span></li>
				</ul>
				<!-- End Text Slides -->
				
				<div class="clear"></div>
				
			</div>
			<!-- Home Description -->
			<div class="date">May 10, 2014</div>
			<!-- End Home Description -->


			<!-- Home Description -->
			<div class="home-desc">A trip back through time to a simpler place</div>
			<!-- End Home Description -->
			
			<!-- Home Button -->
			<a class="scroll home-button" href="#about" onclick="document.getElementById('P3').muted = true;">I WANT IN</a>
			<!-- End Home Button -->
			
		</div>
		<!-- End Main -->
		
	</section>
	<!-- End Home Section -->
	
	<!-- Navigation Section -->
	<section id="navigation" class="shadow">
	
		<div class="inner navigation">
			<div class="logo">
				<div class="title">
					<h2>Post Grad Time Machine Bar Crawl - May 10, 2014</h2>
				</div>
			</div>
			<!-- Logo Img 
			<div class="logo">
				<a class="scroll" href="#home"><img src="images/logo.png" alt="Logo"/></a>
			</div>-->
			
			<!-- Nav Menu -->
			<div class="nav-menu">

				<ul class="nav main-nav">	
					<li class="active"><a class="scroll" href="#home">home</a></li>
					<li><a class="scroll" href="#about">history</a></li>
					<li><a class="scroll" href="#history">schedule</a></li>
					<li><a class="scroll" href="#team">mvps</a></li>
					<li><a class="scroll" href="#why-wisten">pics</a></li>
					<li><a class="scroll" href="#past">register</a></li>
					<!--<li><a class="scroll" href="#why-wisten">FAQs</a></li>-->
				</ul>
				
			</div>
			
			
				<!-- Dropdown Menu For Mobile Devices-->
				<div class="dropdown mobile-drop">
				  <a data-toggle="dropdown" class="mobile-menu" href="#"><i class="fa fa-bars"></i></a>
				  <ul class="nav dropdown-menu fullwidth" role="menu" >
					<li><a class="scroll" href="#home">home</a></li>
					<li><a class="scroll" href="#about">history</a></li>
					<li><a class="scroll" href="#history">schedule</a></li>
					<li><a class="scroll" href="#team">mvps</a></li>
					<li><a class="scroll" href="#why-wisten">pics</a></li>
					<li><a class="scroll" href="#past">register</a></li>
				  </ul>
				</div>
		
			<div class="clear"></div>
		</div>
	
	</section>
	<!-- End Navigation Section -->
	
	
	<!-- About Section -->
	<section id="about" class="contain nav-link">
		
		<div class="about inner">
			<!-- Header -->
			<div class="header">
				A tradition unlike any other.<br /> A trip back through time to a simpler place.
			</div>
			
			<!-- Second Header -->
			<div class="page-desc">
<p>It is with great pleasure and overly intense anticipation that we announce the 3rd Annual Post-Grad Time Machine Bar Crawl will be Saturday, May 10th. For those who have partaken in this adventure before, welcome back. For those joining us for the first time, may God have mercy on your soul. </p>

<p>The Post-Grad Time Machine Bar Crawl began as a way for a few George Washington University alums to relive college days in their old college bars. What may have started as a small blackout gathering has grown to hundreds of degenerates traveling across our nation's capitol on a armada of school buses. Welcome participants not only include GWU alums from DC and around the country, but more importantly, we've been joined by our friends, family, coworkers and random acquaintances outside of the GW family. </p>

			</div>
				
				<div class="clear"></div>
				
		</div><!-- End Inner div -->
		
	</section><!-- End About Section -->



	<!-- History Section -->
	<section id="history" class="contain parallax1 nav-link">
		
			<div class="inner">
			
				<!-- History Top Icon -->
				<div class="contain-logo br">
					<i class="fa fa-clock-o "></i>
				</div>
			
				<!-- Header -->
				<div class="header white">
					schedule
				</div>
				
				<!-- Second Header -->
				<div class="page-desc white">
					
As we did last year, we will go to a collection of bars that we crushed in the mid-late 2000s in relatively chronological order. We will begin at the Exchange in the early afternoon and a bus will take us from there to each and every stop along this epic journey. 
				</div>
			
					<ul class="timeline list-unstyled">
						
						<!-- History Year -->
						<li class="year">Start</li>
						
						<li class="note animated" data-animation="fadeInRight" data-animation-delay="50">
							<h4>
								The Exchange
							</h4>
							<div class="bar">
							 <img src="images/exchange.jpg" alt="" class="img-circle" />
							</div>
							<p class="desc">
								This is Photoshop's version  Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit a consequat.Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, quis bibendum auctor, nisi elit consequat.
							</p>
							<span class="date">
								2:00 PM
							</span>
							
							<span class="arrow fa fa-play"></span>
							
						</li>
						
						<li class="note animated" data-animation="fadeInLeft" data-animation-delay="50">
							<h4>
								Nick's Riverside
							</h4>
							<div class="bar">
							 <img src="images/nicks.jpg" alt="" class="img-circle" />
							</div>
							<p class="desc">
								This is Photoshop's version  Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit a consequat.Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, quis bibendum auctor, nisi elit consequat.
							</p>
							<span class="date">
								4:00 PM
							</span>
							
							<span class="arrow fa fa-play"></span>
							
						</li>
						
						<li class="note animated" data-animation="fadeInRight" data-animation-delay="100">
							<h4>
								El Centro (Third Edition)
							</h4>
							<div class="bar">
							 <img src="images/third.jpg" alt="" class="img-circle" />
							</div>
							<p class="desc">
								This is Photoshop's version  Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit a consequat.Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, quis bibendum auctor, nisi elit consequat.
							</p>
							<span class="date">
								6:00 PM
							</span>
							
							<span class="arrow fa fa-play"></span>
							
						</li>
						
						<li class="note animated" data-animation="fadeInLeft" data-animation-delay="100">
							<h4>
								Southern Comfort (The Mill)
							</h4>
							<div class="bar">
							 <img src="images/mill.jpg" alt="" class="img-circle" />
							</div>
							<p class="desc">
								This is Photoshop's version  Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit a consequat.Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, quis bibendum auctor, nisi elit consequat.
							</p>
							<span class="date">
								8:00 PM
							</span>
							
							<span class="arrow fa fa-play"></span>
							
						</li>
						
						<li class="clear"></li>
						
					</ul><!-- End Timeline ul -->
					
			</div><!-- End inner div -->
			
	</section><!-- End History Section -->
	
	<!-- Our Team Section -->
	<section id="team" class="contain nav-link">
					<div class="contain-logo br" style="top:-90px;">
					<i class="fa fa-male "></i>
				</div>
			<div class="inner" style="top:-80px;">

				<!-- Header -->
				<div class="header ">
					PAST MVPs
				</div>
				
				<!-- Second Header -->
				<div class="page-desc ">
					Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
				</div>
				
				
				<div class="team-items slide-boxes">

							<div class="item animated">
							<h3>Kevin Hall</h3>
							<h4>2012</h4>
							  <img src="images/team/1.jpg" alt="" class="img-circle" />
								
								
								<p>Contrary popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of literature</p>
								

								
							</div>
							<div class="item animated">
							<h3>Michael Potolicchio</h3>
							<h4>2012</h4>
							  <img src="images/team/3.jpg" alt="" class="img-circle" />
								
								
								<p>Contrary popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of literature</p>
								

								
							</div>
							
							<div class="item animated">
							<h3>Nate Andorsky</h3>
							<h4>2013</h4>
							  <img src="images/team/2.jpg" alt="" class="img-circle" />
								<p>Contrary popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of literature</p>
								
							</div>
							
							<div class="item animated">
							<h3>TBD</h3>
							<h4>2014</h4>
							  <img src="images/team/4.jpg" alt="" class="img-circle" />
								
								
								<p>Contrary popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of literature</p>
								

								
							</div>
							


				</div>

			</div><!-- End inner div -->
			
	</section><!-- End Our Team Section -->
	
	

	
	<section id="why-wisten" class="contain nav-link">
		
			<div class="inner">
			
<!-- Portfolio Top Icon -->
				<div class="contain-logo br">
					<i class="fa fa-camera"></i>
				</div>
			
				<!-- Header -->
				<div class="header">
					#PGTIMEMACHINE
				</div>
			<!-- Second Header -->
			<div class="page-desc">
			<div class="instagram">
				<img src="images/instagram.png" />
			</div>

				<p>Use the hashtag #PGTIMEMACHINE and see your photos display below.</p>
			</div>

<div id="instafeed"></div> 

	
	</section>


	</section>	<!-- End Services Section -->


	<section id="past" class="contain ">
		
		<!-- Features Top Icon -->
		<div class="contain-logo">
			<i class="fa fa-share-square"></i>
		</div>
		


		<div class="inner">

			<!-- Header -->
			<div class="header">
				Register today!
			</div>
			
			<!-- Second Header -->
			<div class="page-desc">
				Please register to attend the bar crawl and to sign up for provided bus transportation. <br />
				<button style="margin-top:40px; margin-bottom:40px;" onclick="window.open('https://www.eventbrite.com/e/3rd-annual-post-grad-time-machine-bar-crawl-tickets-10924592751')" class="subscribe-btn subs">
					Register
					<i class="fa fa-angle-double-right"></i>
					</button>
					
			</div>

					
					<div class="clear"></div>


		</div><!-- End Inner div -->
		
	</section>
	
	
	<!-- Footer Section -->
	<section id="footer">
	
		<div class="inner footer">
		
			<!-- Phone -->
			<div class="col-xs-4 footer-box animated" data-animation="flipInY" data-animation-delay="0">
				<p class="footer-text">
					<span>This experience was brought to by Naste N8 and J Ro.</span>
				</p>
			</div>
			
			<!-- Socials and Mail -->
			<div class="col-xs-4 footer-box animated" data-animation="flipInY" data-animation-delay="0">
								
				<p class="footer-text">
					<span>Mail</span>:<span><a href="mailto:kevin.c.meehan@gmail.com">kevin.c.meehan@gmail.com</a></span>
				</p>
				<p class="footer-text">
					<span>Phone</span>:<span><a href="mailto:kevin.c.meehan@gmail.com">202-340-2255</a></span>
				</p>


			</div>
			
			<!-- Adress -->
			<div class="col-xs-4 footer-box animated" data-animation="flipInY" data-animation-delay="0">
			
				
			</div>
			
			<div class="clear"></div>
		</div> <!-- End Footer inner -->
		
	</section><!-- End Footer Section -->


	<!-- Back To Top Button -->
	<section id="back-top">
		<a href="#home" class="scroll"></a>
	</section>
	<!-- End Back To Top Button -->
	
	<!-- JS Files -->
	
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/modernizr-latest.js"></script>
	<script type="text/javascript" src="js/SmoothScroll.js"></script>
	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.superslides.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.sticky.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.js"></script>
	<script type="text/javascript" src="js/rev-slider/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
	<script type="text/javascript" src="js/jquery.fitvids.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<!-- Instafeed.js -->
	<script type="text/javascript" src="js/instafeed.min.js"></script>

	<!-- bxSlider Javascript file -->
	<script type="text/javascript" src="js/jquerypp.custom.js"></script>
	<script type="text/javascript" src="js/jquery.elastislide.js"></script>
			

	<script type="text/javascript">
    var feed = new Instafeed({
        get: 'tagged',
        tagName: 'pgtimemachine',
        clientId: '1339ca1a513444938b518b0d96b06be0',
        sortBy: 'most-liked',
        resolution: 'low_resolution',
        limit: '60',
        template: '<div id="instafeed-pic"><a href="#"><img src="{{image}}" /><p>{{caption}}</p></a></div>'
    });
    feed.run();
	</script>

	 <!-- End JS Files -->

</body>

</html>